[gd_scene load_steps=5 format=3 uid="uid://b33kuaqm0s1q"]

[ext_resource type="Script" path="res://CameraControls.gd" id="1_6r02h"]
[ext_resource type="PackedScene" uid="uid://blqoqhbium4lv" path="res://Colony/Colony.tscn" id="2_mulan"]
[ext_resource type="PackedScene" uid="uid://bhw1scxos7xws" path="res://Selection/TinyCreatureSelector.tscn" id="3_nht5s"]
[ext_resource type="PackedScene" uid="uid://cqifqaefnu4ty" path="res://UI.tscn" id="4_b05wy"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_6r02h")

[node name="Colony" parent="." instance=ExtResource("2_mulan")]
position = Vector2(374, 179)

[node name="ColonyUI" type="Control" parent="Colony"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="debugLabel" type="Label" parent="Colony/ColonyUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "label"

[node name="debugButton" type="Button" parent="Colony/ColonyUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -115.0
offset_top = 7.0
offset_right = -20.0
offset_bottom = 38.0
text = "debug"

[node name="CanvasLayer" parent="." instance=ExtResource("4_b05wy")]

[node name="TinyCreatureSelector" parent="." instance=ExtResource("3_nht5s")]
