list=Array[Dictionary]([{
"base": &"Node2D",
"class": &"Achievement",
"icon": "",
"language": &"GDScript",
"path": "res://Achievements/achievement.gd"
}, {
"base": &"Node2D",
"class": &"Ambassador",
"icon": "",
"language": &"GDScript",
"path": "res://TinyCreature/Roles/Ambassador/ambassador.gd"
}, {
"base": &"Button",
"class": &"AssignRoleButton",
"icon": "",
"language": &"GDScript",
"path": "res://Selection/AssignRoleButton.gd"
}, {
"base": &"Camera2D",
"class": &"CameraControls",
"icon": "",
"language": &"GDScript",
"path": "res://CameraControls.gd"
}, {
"base": &"Node2D",
"class": &"Colony",
"icon": "",
"language": &"GDScript",
"path": "res://Colony/Colony.gd"
}, {
"base": &"StaticBody2D",
"class": &"GResource",
"icon": "",
"language": &"GDScript",
"path": "res://GResource/GResource.gd"
}, {
"base": &"TileMapLayer",
"class": &"MapGenerator",
"icon": "",
"language": &"GDScript",
"path": "res://MapGenerator.gd"
}, {
"base": &"TinyCreatureRole",
"class": &"Monarch",
"icon": "",
"language": &"GDScript",
"path": "res://TinyCreature/Roles/Monarch/Monarch.gd"
}, {
"base": &"TinyCreatureRole",
"class": &"ResourceCollector",
"icon": "",
"language": &"GDScript",
"path": "res://TinyCreature/Roles/ResourceCollector/ResourceCollector.gd"
}, {
"base": &"CanvasItem",
"class": &"SelectionControls",
"icon": "",
"language": &"GDScript",
"path": "res://Selection/SelectionControls.gd"
}, {
"base": &"Control",
"class": &"Shop",
"icon": "",
"language": &"GDScript",
"path": "res://Shop/Shop.gd"
}, {
"base": &"Button",
"class": &"ShopButton",
"icon": "",
"language": &"GDScript",
"path": "res://Shop/ShopButton.gd"
}, {
"base": &"Resource",
"class": &"ShopItem",
"icon": "",
"language": &"GDScript",
"path": "res://Shop/ShopItem.gd"
}, {
"base": &"CharacterBody2D",
"class": &"TinyCreature",
"icon": "",
"language": &"GDScript",
"path": "res://TinyCreature/TinyCreature.gd"
}, {
"base": &"Node2D",
"class": &"TinyCreatureBaseMovementAI",
"icon": "",
"language": &"GDScript",
"path": "res://TinyCreature/TinyCreatureBaseMovementAI.gd"
}, {
"base": &"Node2D",
"class": &"TinyCreatureRole",
"icon": "",
"language": &"GDScript",
"path": "res://TinyCreature/Roles/TinyCreatureRole.gd"
}, {
"base": &"Control",
"class": &"TinyCreatureSelector",
"icon": "",
"language": &"GDScript",
"path": "res://Selection/TinyCreatureSelector.gd"
}, {
"base": &"Object",
"class": &"Util",
"icon": "",
"language": &"GDScript",
"path": "res://Util.gd"
}])
