[gd_scene load_steps=6 format=3 uid="uid://dahwiigjcdwd2"]

[ext_resource type="Script" path="res://UI/elements/hud.gd" id="1_4cnid"]
[ext_resource type="Script" path="res://UI/elements/add_power.gd" id="2_ax3fe"]
[ext_resource type="Texture2D" uid="uid://sc3hj2xd7a2y" path="res://UI/assets/placeholders/Persuasion_Icon.png" id="2_njaq8"]
[ext_resource type="Texture2D" uid="uid://cikguryis8yqd" path="res://UI/assets/placeholders/Perception_Icon.png" id="3_71ma2"]
[ext_resource type="Texture2D" uid="uid://blgfp3r8p8851" path="res://UI/assets/placeholders/Athletics_Icon.png" id="4_3xv8s"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4cnid")

[node name="stats" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.166667
anchor_bottom = 0.296296
grow_vertical = 2

[node name="PersuasionIcon" type="Sprite2D" parent="stats"]
position = Vector2(32, 96)
texture = ExtResource("2_njaq8")

[node name="PerceptionIcon" type="Sprite2D" parent="stats"]
position = Vector2(32, 160)
texture = ExtResource("3_71ma2")

[node name="AthleticsIcon" type="Sprite2D" parent="stats"]
position = Vector2(32, 32)
texture = ExtResource("4_3xv8s")

[node name="powerLab" type="Label" parent="stats"]
unique_name_in_owner = true
layout_mode = 2
anchor_top = 0.083
anchor_right = 1.0
anchor_bottom = 0.208
offset_left = 64.0
offset_top = 0.0639992
offset_right = 64.0
offset_bottom = 1.064
text = "Power: "
vertical_alignment = 1

[node name="persuasionLab" type="Label" parent="stats"]
unique_name_in_owner = true
layout_mode = 2
anchor_left = 0.015
anchor_top = 0.417
anchor_right = 1.0
anchor_bottom = 0.542
offset_left = 62.08
offset_top = -0.064003
offset_right = 64.0
offset_bottom = 0.935989
text = "Persuasion: 
"
vertical_alignment = 1

[node name="reputationLab" type="Label" parent="stats"]
unique_name_in_owner = true
layout_mode = 2
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 0.875
offset_left = 64.0
offset_top = -1.52588e-05
offset_right = 64.0
offset_bottom = 0.999985
text = "Reputation: "
vertical_alignment = 1

[node name="add power" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.028
anchor_top = 0.333
anchor_right = 0.181
anchor_bottom = 0.469
offset_left = -0.256001
offset_top = 0.216003
offset_right = -0.512009
offset_bottom = 0.0879822
text = "+1 power"
script = ExtResource("2_ax3fe")

[connection signal="pressed" from="add power" to="." method="_on_add_power_pressed"]
